# Firebase Web Configuration
FIREBASE_WEB_API_KEY=AIzaSyCKQuJcXDhChcsfZmHJT7EJ-UY2f_kQrC8
FIREBASE_WEB_APP_ID=1:284813872429:web:b61f8c8784e71f7ddb57a4
FIREBASE_MESSAGING_SENDER_ID=284813872429
FIREBASE_PROJECT_ID=bpklabmovel
FIREBASE_AUTH_DOMAIN=bpklabmovel.firebaseapp.com
FIREBASE_STORAGE_BUCKET=bpklabmovel.firebasestorage.app

# Firebase Android Configuration
FIREBASE_ANDROID_API_KEY=AIzaSyBMmee7ezuI-SXrCkEo5IzW4ki7hDkzNlc
FIREBASE_ANDROID_APP_ID=1:284813872429:android:1e15f8bd0c8cec6fdb57a4

# Firebase iOS Configuration
FIREBASE_IOS_API_KEY=AIzaSyB7wkh8O6Zzs3wz7yKEqBHcWWo8jM7cUNk
FIREBASE_IOS_APP_ID=1:284813872429:ios:85f431115d280576db57a4
FIREBASE_IOS_BUNDLE_ID=com.example.bpkLabmovel

# Firebase Windows Configuration
FIREBASE_WINDOWS_APP_ID=1:284813872429:web:2bc665fa8e379da5db57a4
